---
layout: post
search_exclude: true
image: images/logo.png
---
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
  if (localStorage.getItem("loggedIn") == "true") {
    document.getElementById("welcome").innerHTML = "Welcome to Flockhub, " + localStorage.getItem("ghUsername");
    document.getElementById("login").style.display = none;
  } 
  else {
    document.getElementById("welcome").innerHTML = "Welcome to Flockhub";
    document.getElementById("login").style.display = '';
  }
</script>

<style>
body{
  background-color:#85d6a7;
}  
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("images/homebirds.jpeg");
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}
.hero-text {
  text-align: center;
  top: 50%;
  left: 50%;
  color: rgb(146, 156, 222);
  padding: 20px
}
.hero-text input {
  border: none;
  outline: 0;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}
.hero-text input:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px" id="welcome">Welcome to Flockhub</h1>
    <p style="color:white">The easy to use classroom manager</p>
    <form action="https://deimie.github.io/t10-tri1-frontend/login/">
      <input type="submit" value="Login" class="hero-text" id="login">
    </form>
  </div>
</div>
</body>
</html>

